BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2023  20:35:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\N
>> ixie.obj, .\Objects\timer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Proje
>> ct.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?KEY
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_NIXIE_BUF_?NIXIE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C9H     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     0097H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    016EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01FAH     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0260H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0299H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02C9H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02F2H     0025H     UNIT         ?PR?TIMECOUNT?MAIN
            CODE    0317H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    033BH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0359H     001DH     UNIT         ?C_INITSEG
            CODE    0376H     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    038FH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    03A6H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    03BCH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03D2H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03DEH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    03E8H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2023  20:35:11  PAGE 2


            CODE    03F1H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    03F8H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_BUF_?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         002CH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUNTINE?MAIN               -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?TIMECOUNT?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2023  20:35:11  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:016EH         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0171H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:016EH         LINE#         133
  C:0170H         LINE#         134
  C:0171H         LINE#         135
  C:0172H         LINE#         136
  C:0174H         LINE#         185
  C:0177H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        Msec
  D:0025H         PUBLIC        TimeFlag
  D:0026H         PUBLIC        Sec
  C:02F2H         PUBLIC        TimeCount
  D:0027H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  C:00D7H         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0016H         LINE#         17
  C:001AH         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2023  20:35:11  PAGE 4


  C:001CH         LINE#         21
  C:0021H         LINE#         22
  C:0021H         LINE#         23
  C:0024H         LINE#         24
  C:0026H         LINE#         25
  C:0028H         LINE#         26
  C:0028H         LINE#         27
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:0038H         LINE#         30
  C:003FH         LINE#         31
  C:0049H         LINE#         32
  C:0050H         LINE#         33
  C:005AH         LINE#         34
  C:0061H         LINE#         36
  C:0061H         LINE#         37
  C:0066H         LINE#         38
  C:0066H         LINE#         39
  C:006DH         LINE#         40
  C:0074H         LINE#         41
  C:007BH         LINE#         43
  C:007BH         LINE#         44
  C:0082H         LINE#         45
  C:0089H         LINE#         46
  C:0095H         LINE#         47
  C:00A2H         LINE#         48
  C:00AEH         LINE#         49
  C:00BBH         LINE#         50
  C:00C7H         LINE#         51
  C:00D4H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          TIMECOUNT
  C:02F2H         LINE#         54
  C:02F2H         LINE#         55
  C:02F2H         LINE#         56
  C:02F4H         LINE#         57
  C:02FBH         LINE#         58
  C:02FBH         LINE#         59
  C:02FEH         LINE#         60
  C:0300H         LINE#         61
  C:0307H         LINE#         62
  C:0307H         LINE#         63
  C:030AH         LINE#         64
  C:030CH         LINE#         65
  C:0313H         LINE#         66
  C:0313H         LINE#         67
  C:0316H         LINE#         68
  C:0316H         LINE#         69
  C:0316H         LINE#         70
  C:0316H         LINE#         72
  -------         ENDPROC       TIMECOUNT
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:001EH         SYMBOL        Count0
  D:0020H         SYMBOL        Count1
  D:0022H         SYMBOL        Count3
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2023  20:35:11  PAGE 5


  C:00D7H         LINE#         75
  C:00F4H         LINE#         78
  C:00F7H         LINE#         79
  C:00FAH         LINE#         80
  C:0102H         LINE#         81
  C:010AH         LINE#         82
  C:010FH         LINE#         83
  C:010FH         LINE#         84
  C:0117H         LINE#         85
  C:0117H         LINE#         86
  C:0122H         LINE#         87
  C:0122H         LINE#         88
  C:0128H         LINE#         89
  C:012BH         LINE#         90
  C:012BH         LINE#         91
  C:0136H         LINE#         92
  C:0136H         LINE#         93
  C:013CH         LINE#         94
  C:013FH         LINE#         95
  C:013FH         LINE#         96
  C:014AH         LINE#         97
  C:014AH         LINE#         98
  C:0150H         LINE#         99
  C:0153H         LINE#         100
  C:0153H         LINE#         101
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03A6H         LINE#         3
  C:03A6H         LINE#         4
  C:03A6H         LINE#         6
  C:03B0H         LINE#         7
  C:03B0H         LINE#         8
  C:03B1H         LINE#         9
  C:03B3H         LINE#         10
  C:03B5H         LINE#         12
  C:03B5H         LINE#         13
  C:03B7H         LINE#         14
  C:03B9H         LINE#         15
  C:03BBH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2023  20:35:11  PAGE 6


  B:00B0H.3       PUBLIC        P3_3
  C:0260H         PUBLIC        Key_Loop
  C:03F8H         PUBLIC        Key
  C:03BCH         PUBLIC        Key_GetState
  D:002BH         PUBLIC        Key_Number
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03F8H         LINE#         11
  C:03F8H         LINE#         12
  C:03F8H         LINE#         14
  C:03FAH         LINE#         15
  C:03FDH         LINE#         16
  C:03FDH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        Keynum
  -------         ENDDO         
  C:03BCH         LINE#         20
  C:03BCH         LINE#         21
  C:03BCH         LINE#         22
  C:03BEH         LINE#         23
  C:03C2H         LINE#         24
  C:03C7H         LINE#         25
  C:03CCH         LINE#         26
  C:03D1H         LINE#         27
  C:03D1H         LINE#         28
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0029H         SYMBOL        NowState
  D:002AH         SYMBOL        LastState
  -------         ENDDO         
  C:0260H         LINE#         30
  C:0260H         LINE#         31
  C:0260H         LINE#         33
  C:0263H         LINE#         34
  C:0268H         LINE#         35
  C:0271H         LINE#         36
  C:0271H         LINE#         37
  C:0274H         LINE#         38
  C:0274H         LINE#         39
  C:027DH         LINE#         40
  C:027DH         LINE#         41
  C:0280H         LINE#         42
  C:0280H         LINE#         43
  C:0289H         LINE#         44
  C:0289H         LINE#         45
  C:028CH         LINE#         46
  C:028CH         LINE#         47
  C:0295H         LINE#         48
  C:0295H         LINE#         49
  C:0298H         LINE#         50
  C:0298H         LINE#         51
  -------         ENDPROC       KEY_LOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2023  20:35:11  PAGE 7


  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  C:01FAH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0012H         PUBLIC        Nixietable
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        _Nixie_Buf_
  C:0376H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_BUF_
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0009H         LINE#         9
  -------         ENDPROC       _NIXIE_BUF_
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:01FAH         LINE#         12
  C:01FAH         LINE#         13
  C:01FAH         LINE#         14
  C:01FDH         LINE#         15
  C:022AH         LINE#         16
  C:022AH         LINE#         17
  C:022EH         LINE#         18
  C:0232H         LINE#         19
  C:0236H         LINE#         20
  C:023AH         LINE#         21
  C:0242H         LINE#         22
  C:024AH         LINE#         23
  C:0252H         LINE#         24
  C:0258H         LINE#         25
  C:0258H         LINE#         26
  C:025FH         LINE#         29
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0376H         LINE#         32
  C:0376H         LINE#         33
  C:0376H         LINE#         35
  C:0382H         LINE#         36
  C:0384H         LINE#         37
  C:038BH         LINE#         38
  C:038BH         LINE#         39
  C:038EH         LINE#         40
  C:038EH         LINE#         41
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2023  20:35:11  PAGE 8


  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:038FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:038FH         LINE#         9
  C:038FH         LINE#         10
  C:038FH         LINE#         11
  C:0392H         LINE#         12
  C:0395H         LINE#         13
  C:0398H         LINE#         14
  C:039BH         LINE#         15
  C:039DH         LINE#         16
  C:039FH         LINE#         17
  C:03A1H         LINE#         18
  C:03A3H         LINE#         19
  C:03A5H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0299H         PUBLIC        _AT24C02_ReadByte
  C:0317H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002CH         SYMBOL        WordAddress
  D:002DH         SYMBOL        Data
  C:0317H         LINE#         11
  C:031DH         LINE#         12
  C:031DH         LINE#         13
  C:0320H         LINE#         14
  C:0325H         LINE#         15
  C:0328H         LINE#         16
  C:032DH         LINE#         17
  C:0330H         LINE#         18
  C:0335H         LINE#         19
  C:0338H         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002CH         SYMBOL        WordAddress
  -------         DO            
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:0299H         LINE#         29
  C:029BH         LINE#         30
  C:029BH         LINE#         33
  C:029EH         LINE#         34
  C:02A3H         LINE#         35
  C:02A6H         LINE#         36
  C:02ABH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2023  20:35:11  PAGE 9


  C:02AEH         LINE#         38
  C:02B1H         LINE#         39
  C:02B6H         LINE#         40
  C:02B9H         LINE#         41
  C:02BEH         LINE#         42
  C:02C3H         LINE#         43
  C:02C6H         LINE#         45
  C:02C8H         LINE#         47
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03E8H         PUBLIC        I2C_Start
  C:03DEH         PUBLIC        _I2C_SendAck
  C:02C9H         PUBLIC        _I2C_SendByte
  C:03F1H         PUBLIC        I2C_Stop
  C:03D2H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:033BH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03E8H         LINE#         10
  C:03E8H         LINE#         11
  C:03E8H         LINE#         12
  C:03EAH         LINE#         13
  C:03ECH         LINE#         14
  C:03EEH         LINE#         15
  C:03F0H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03F1H         LINE#         24
  C:03F1H         LINE#         25
  C:03F1H         LINE#         26
  C:03F3H         LINE#         27
  C:03F5H         LINE#         28
  C:03F7H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02C9H         LINE#         35
  C:02CBH         LINE#         36
  C:02CBH         LINE#         38
  C:02CDH         LINE#         39
  C:02CDH         LINE#         40
  C:02E9H         LINE#         41
  C:02EBH         LINE#         42
  C:02EDH         LINE#         44
  C:02F1H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2023  20:35:11  PAGE 10


  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:033BH         LINE#         51
  C:033BH         LINE#         52
  C:033BH         LINE#         54
  C:033DH         LINE#         55
  C:033FH         LINE#         56
  C:0340H         LINE#         57
  C:0340H         LINE#         58
  C:0342H         LINE#         59
  C:0352H         LINE#         60
  C:0354H         LINE#         61
  C:0358H         LINE#         65
  C:0358H         LINE#         66
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:03DEH         LINE#         72
  C:03DEH         LINE#         73
  C:03DEH         LINE#         74
  C:03E3H         LINE#         75
  C:03E5H         LINE#         76
  C:03E7H         LINE#         77
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03D2H         LINE#         83
  C:03D2H         LINE#         84
  C:03D2H         LINE#         86
  C:03D4H         LINE#         87
  C:03D6H         LINE#         88
  C:03DBH         LINE#         89
  C:03DDH         LINE#         90
  C:03DDH         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=48.0 xdata=0 code=1021
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
